export BUILD_DIR="/Users/tomoo/build/DerivedData/BattleFieldCode-ctidsotambsumbdfrejdmlcehfjd/Build/Products"
export CONFIGURATION_BUILD_DIR="/Users/tomoo/build/DerivedData/BattleFieldCode-ctidsotambsumbdfrejdmlcehfjd/Build/Products/Release-iphoneos"
export DEFAULT_KEXT_INSTALL_PATH="/System/Library/Extensions"
export INSTALL_PATH="/Applications"
export LIBRARY_KEXT_INSTALL_PATH="/Library/Extensions"
export PROJECT_NAME="BattleFieldCode"
export SYSTEM_KEXT_INSTALL_PATH="/System/Library/Extensions"
export TARGET_BUILD_DIR="/Users/tomoo/build/DerivedData/BattleFieldCode-ctidsotambsumbdfrejdmlcehfjd/Build/Products/Release-iphoneos"
